<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pakerator.exe" version="1.1.0.3" publicKeyToken="13d77c3f29b684bd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="wood_box_opened.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pakerator" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pakerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="694272">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="2.7.7.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kE/Dd7pONrABdOxb/bOkshSLetQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pakerator.exe" size="1406464">
      <assemblyIdentity name="Pakerator" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZZgVbAztphvjSRpaoq53oTMDb+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fanfare_x.wav" size="14004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YxOdak1TW18fAWcejuiaH8Jjkck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gun_44mag_11.wav" size="24390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iLG4JyFQi3HnNJac1NmFEafg2uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="klaxon_ahooga.wav" size="9588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jywaj2P2zsXevLKx5+FHehF0KM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wood_box_opened.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V1JPlYhbA2MOwDvlrUpZErhjRUc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINVBOX\user" issuerKeyHash="40b5fa63a7eb775400d26082baac82c203106e93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YqVzZA9m1G+BUP3iC/+f7iBNs+c=</DigestValue></Reference></SignedInfo><SignatureValue>JsBT7KHTHP/9QSSEA+ulOULjR70AOrpfibOvj3rn6ty+o6fKo6NL5YXrZSfwriYGn+8vk9IKF2VZxPCl/xA1sPOHGJAp6amuJPOhevtl0D3M69h7RbidmJGdAZyLrl/e82eJUIsOKlse177QVVOhRl7FeHzcabRXwfM+45Yiyd4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8dSxIAJ3Ys45dmsoiCi0aQjuQ/MzMRrbfkOwUjDaNA/4FbTKa3jed3HB7W2/sYZ9eWbmUkRO7/mnHEiyj1+e0NzpY/sTJ3Ec6OyqLbhS1AzZqriIcExqJQfhhvasRaEk9sxy6qpiKCBcAOtUOSvaCJcEgspXLDIVJdlQhIWE38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7b34d20ee9fff0be2fd50816fd4660f6473a562" Description="" Url=""><as:assemblyIdentity name="Pakerator.exe" version="1.1.0.3" publicKeyToken="13d77c3f29b684bd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINVBOX\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u4VRjGTZOSgl/FqJ8zcDjtK5xck=</DigestValue></Reference></SignedInfo><SignatureValue>beTn6v0o2fYWl4uXrcJHx+YmxO37v2j9dJFoxJYeFGEm+cVnwzDIfpx0rdoFx67cjsiKtriZcV+pNLcjw9Pj56sN+Cn7vZU3Fhm2wX444vsrjkidHBBsyfcT1mIuQshKw4yQWBn2hWgess9dB3WMDJVcCj1KgmJkO12pOGp41t4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8dSxIAJ3Ys45dmsoiCi0aQjuQ/MzMRrbfkOwUjDaNA/4FbTKa3jed3HB7W2/sYZ9eWbmUkRO7/mnHEiyj1+e0NzpY/sTJ3Ec6OyqLbhS1AzZqriIcExqJQfhhvasRaEk9sxy6qpiKCBcAOtUOSvaCJcEgspXLDIVJdlQhIWE38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQNVOlpW5MBbRIX3Ghg/idRDAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABXAEkATgBWAEIATwBYAFwAdQBzAGUAcjAeFw0xNjAxMDcyMzMzMzBaFw0xNzAxMDcwNTMzMzBaMCMxITAfBgNVBAMeGABXAEkATgBWAEIATwBYAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy8dSxIAJ3Ys45dmsoiCi0aQjuQ/MzMRrbfkOwUjDaNA/4FbTKa3jed3HB7W2/sYZ9eWbmUkRO7/mnHEiyj1+e0NzpY/sTJ3Ec6OyqLbhS1AzZqriIcExqJQfhhvasRaEk9sxy6qpiKCBcAOtUOSvaCJcEgspXLDIVJdlQhIWE38CAwEAATAJBgUrDgMCHQUAA4GBAJk3kj0s7kaROw0fypz7VJFUT28+L1DjIgzOeKfj0eew7CBGeg3CSYI3r8XTZMq0lkWywUTszxE7sVmunbjQ8CG25R7yxR34DaW348BPmHffb11SjCeFsFD8Fm1RiovmDC1R7NX/cHyvKWfMeWXqnY+DTXG82pqaIoiXlXOQ8w5U</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>